<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gabaili.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内链文章">
<meta property="og:type" content="article">
<meta property="og:title" content="VCD-FL-1">
<meta property="og:url" content="https://gabaili.top/2023/10/02/VCD-FL-1/index.html">
<meta property="og:site_name" content="态度决定生活">
<meta property="og:description" content="内链文章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gabaili.top/pic/Simple/4.png">
<meta property="og:image" content="https://gabaili.top/pic/Simple/5.png">
<meta property="og:image" content="https://gabaili.top/pic/Simple/6.png">
<meta property="article:published_time" content="2023-10-02T12:29:49.000Z">
<meta property="article:modified_time" content="2023-10-02T13:28:05.323Z">
<meta property="article:author" content="Gabaili">
<meta property="article:tag" content="技术|网络安全|分享|生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gabaili.top/pic/Simple/4.png">

<link rel="canonical" href="https://gabaili.top/2023/10/02/VCD-FL-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VCD-FL-1 | 态度决定生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">态度决定生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果真的能重来，你最想干什么？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gabaili.top/2023/10/02/VCD-FL-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gabaili">
      <meta itemprop="description" content="吾日三省吾身。为人谋而不忠乎？与朋友交而不信乎？传不习乎？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VCD-FL-1
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-02 20:29:49 / 修改时间：21:28:05" itemprop="dateCreated datePublished" datetime="2023-10-02T20:29:49+08:00">2023-10-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/02/VCD-FL-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/02/VCD-FL-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">内链文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法细节"><a href="#算法细节" class="headerlink" title="算法细节"></a>算法细节</h1><p>文章的系统构架可以如下进行描述：</p>
<hr>
<h3 id="A-初始化阶段"><a href="#A-初始化阶段" class="headerlink" title="A.初始化阶段"></a>A.初始化阶段</h3><p>初始化阶段，我们主要移除了密钥协商阶段导致的通信以及计算开销，TA直接为用户i，j生成密钥对$s_{i,j}$，该密钥的主要功能是用来盲化梯度信息；</p>
<p>TA生成一个随机数 ${\rho _i}$，并将其通过秘密分享的办法分享给其他用户，而该变量的主要作用是用来处理用户掉线时候导致的额外问题。</p>
<p>为了提高准确性，我们需要将 ${\rho _i}$生成的随机数PRG进行归一化处理：</p>
<script type="math/tex; mode=display">
\mathbb{A}_i \leftarrow \frac{\operatorname{PRG}\left(\rho_i\right)}{\max \left\{\left|\operatorname{PRG}\left(\rho_i\right)\right|\right\}}, i \in\{1,2, \ldots, N\}</script><p>【一些额外的注意事项】</p>
<p>为了保证效率，我们通过对梯度 ${g_i}$进行分组（而不是分割他们），分为 $\left\lceil {\frac{d}{M}} \right\rceil$组，每组设置有$M$个元素</p>
<p>TA需要额外的生成一个整数序列$\mathbb{Z}=\left\{a_i \mid i=1,2, \cdots,\left\lceil\frac{d}{M}\right\rceil(M+1)\right\}$作为插值点序列【纠结了一段时间到底是在哪里用到的$a_i$，仔细观察发现就是矩阵中的自变量，所以说以后读论文还是需要仔细一点】，以及一个奇异矩阵大小为 $U:M \times M$</p>
<hr>
<h3 id="B-本地模型训练阶段"><a href="#B-本地模型训练阶段" class="headerlink" title="B.本地模型训练阶段"></a>B.本地模型训练阶段</h3><p>用户下载SA的初始模型，并通过最小梯度下降法来得到梯度信息$g_i$</p>
<p><strong>1）梯度加密</strong></p>
<p>主要使用了单盲化方法以及拉格朗日插值法来帮助我们对抗推断攻击。</p>
<script type="math/tex; mode=display">
\mathbf{g}_i^{\prime}=\mathbf{g}_i+\sum_{P_j \in \mathbb{P}, i<j} \operatorname{PRG}\left(s_{i, j}\right)-\sum_{P_j \in \mathbb{P}, i>j} \operatorname{PRG}\left(s_{i, j}\right)</script><p>我们得到初步的 ${\bf{g}}_i^\prime$ 信息后，将其同A中所言进行一个分组，得到如下的分组示意图：</p>
<p><img src="/pic/Simple/4.png" alt="2" style="zoom:50%;" /></p>
<p>用户i对于其中的某一k行（也可以理解为k组），可以计算其对应的拉格朗日插值函数如下所示：</p>
<script type="math/tex; mode=display">
\begin{aligned}f_{i,[k]}(x) & =\sum_{j=(k-1) M+1}^{k M}\left[L_{j,[k]}(x) \mathbf{g}_i^{\prime}(j)\right] \\+ & {\left[A_i(k) \prod_{h=(k-1)(M+1)+1}^{k(M+1)-1} \frac{x-a_h}{a_{k(M+1)}-a_h}\right]}\end{aligned}</script><p>其中对应的参数信息为：$L_{j,[k]}(x)=\prod_{h=(k-1)(M+1)+1, h \neq j+k-1}^{k(M+1)} \frac{x-a_h}{a_{j+k-1}-a_h} $</p>
<p>至此，用户提交该拉格朗日函数的系数交付给SA，称之为$B_i$，其对应的信息如下：</p>
<script type="math/tex; mode=display">
\mathbf{B}_i=\left(\mathbf{B}_{i,[1]}, \mathbf{B}_{i,[2]}, \ldots, \mathbf{B}_{i,\left[\left[\frac{d}{M}\right]\right]}\right),
\mathbf{B}_{i,[k]}=\left(b_{0,\langle i,[k]\rangle}, b_{1,\langle i,[k]\rangle}, \ldots, b_{M,\langle i,[k]\rangle}\right)</script><p>显然，我们使用拉格朗日函数来保护梯度信息可以增强隐私性，保护其不受到推理攻击的影响。</p>
<p><strong>2）承诺生成</strong></p>
<p>我们使用了一种不可逆的梯度变化来保证我们的信息未被篡改，而不是使用加密的证明，具体而言，使用下面的式子来生成承诺：</p>
<script type="math/tex; mode=display">
\mathbf{C}_{i,[k]}=\boldsymbol{U} \cdot \mathbf{g}_{i,[k]}</script><p><img src="/pic/Simple/5.png" alt="2" style="zoom:50%;" /></p>
<p>因为奇异矩阵是不可逆矩阵，因此在直到奇异矩阵以及承诺被解放的情况下，依然无法解除相应的梯度信息。</p>
<p>用户广播承诺信息$C_i$给其他用户，在用户接收到其他用户发送的承诺信息后，上传$B_i$给其他的用户。</p>
<p><strong>3）插值优化</strong></p>
<p>此部分主要是为了加快运算速度，不追求深刻理解的话，可以不用深究。</p>
<hr>
<h3 id="C-密文聚合"><a href="#C-密文聚合" class="headerlink" title="C.密文聚合"></a>C.密文聚合</h3><p>在AS收到全部的信息后，计算$B$如下所示：</p>
<script type="math/tex; mode=display">
\mathbf{B}=\sum_{i=1}^N \mathbf{B}_i=\left(\sum_{i=1}^N \mathbf{B}_{i,[1]}, \ldots, \sum_{i=1}^N \mathbf{B}_{i,\left[\left\lceil\frac{d}{M}\right]\right]}\right)</script><p>我们选择了对 ${\rho _i}$进行分享，而不是对初始的用户种子进行分享，这样我们可以克服在单盲化方案中可能存在的因为用户掉线而存在的隐私泄露问题。</p>
<hr>
<h3 id="D-聚合结果的验证"><a href="#D-聚合结果的验证" class="headerlink" title="D.聚合结果的验证"></a>D.聚合结果的验证</h3><p>用户通过AS提供的$B$来生成聚合后的信息，并通过承诺来帮助用户验证聚合结果的合理性。</p>
<p><strong>1）梯度解密</strong></p>
<p>用户首先重构出第k组的拉格朗日函数：</p>
<script type="math/tex; mode=display">
f_{[k]}(x)=\sum_{m=1}^{M+1} \mathbf{B}_{[k]}(m) x^{M-m+1},</script><p>我们可以简单的推断出拉格朗日具有如下的性质：</p>
<script type="math/tex; mode=display">
F({a_1}) = {f_1}({a_1}) + {f_2}({a_1}) = {g_1} + {g_2} = g</script><p>其中的 ${f_1}({a_1})$表示第一个拉格朗日插值的函数， ${f_2}({a_1})$表示第二个拉格朗日插值函数， $F({a_1})$表示聚合之后的拉格朗日函数，因此本出我们得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}\mathbf{g} & =\sum_{i=1}^N \mathbf{g}_i=\sum_{i=1}^N \mathbf{g}_i^{\prime} \\& =\left(\left(f_{[k]}\left(a_{(k-1) M+k}\right), \ldots, f_{[k]}\left(a_{k(M+1)-1}\right)\right)\right)^T\end{aligned}</script><p><strong>2）结果验证</strong></p>
<p>每个用户$P_i$生成一个随机的行向量$\mathbf{R}_i=\left(r_{i, 1}, r_{i, 2}, \ldots, r_{i, M \cdot\left\lceil\frac{d}{M}\right\rceil}\right)$，用户接收到其他用户发送的全部$\mathbf{R}_i$信息后，通过聚合相加计算出随机的向量$\mathbf{R}$：</p>
<script type="math/tex; mode=display">
\mathbf{R}=\sum_{i=1}^N \mathbf{R}_i=\left(\sum_{i=1}^N r_{i, 1}, \sum_{i=1}^N r_{i, 2}, \ldots, \sum_{i=1}^N r_{i, M \cdot\left\lceil\frac{d}{M}\right\rceil}\right)</script><p>因为该随机向量是由用户集体计算得到的，因此其并不会因为某一个用户的操纵导致验证结果的泄露。</p>
<p>我们按照前文所述相同的方式，对$\mathbf{R}$进行分组，并进而计算一个随机分组行向量作为验证向量$\mathbf{S}$，计算公式如下所述， ${S_{[k]}} = {R_{[k]}} \cdot U$。</p>
<p><img src="/pic/Simple/6.png" alt="2" style="zoom:50%;" /></p>
<p>为了实现验证的功能，用户需要对随机向量$\mathbf{S}$生成对应的验证码 ${v_{i,k}}$，具体而言其利用了承诺$\mathbf{C}$来帮助我们完成验证：</p>
<script type="math/tex; mode=display">
v_{i, k}=\mathbf{R}_{[k]} \cdot \mathbf{C}_{i,[k]}, \quad k \in\left\{1,2, \ldots,\left\lceil\frac{d}{M}\right\rceil\right\}</script><p>用户可以根据下面的式子来辅助验证聚合服务器是否诚实的进行了验证：</p>
<script type="math/tex; mode=display">
\begin{aligned}f_{[k]}\left(a_{(M+1) k}\right) & \stackrel{?}{=} \sum_{i=1}^N A_i(k), k \in\left\{1,2, \ldots,\left\lceil\frac{d}{M}\right\rceil\right\} \\\sum_{m=1}^d \mathbf{S}(m) \mathbf{g}(m) & \stackrel{?}{=} \sum_{i=1}^N V_i\end{aligned}</script><p>对于第一部分来说：</p>
<p>我们使用AS所提供的信息计算出对应的 ${f_{[k]}}(x)$信息，当 $x = {a_{(M + 1)k}}$时，该式计算的就是矩阵元素中对应的随机数那一列，但需要注意的是，本式子计算的是一个和式，而并非某一个元素。通过第一个等式我们可以初步判断，AS返回的结果是否符合要求，即验证结果的正确性。</p>
<p>而第二个式子，则通过以下的一个简单推理可以看出
$$
{V_i} = \sum\nolimits_{k = 1}^{\left\lceil {\frac{d}{M}} \right\rceil } {{v_{i,k}}}  = \sum\nolimits_{k = 1}^{\left\lceil {\frac{d}{M}} \right\rceil } {{R_{[k]}} \cdot {C_{i,[k]}}}  = \sum\nolimits_{k = 1}^{\left\lceil {\frac{d}{M}} \right\rceil } {{R_{[k]}} \cdot (U \cdot {g_{i,[k]}})}  = \sum\nolimits_{k = 1}^{\left\lceil {\frac{d}{M}} \right\rceil } {({R_{[k]}} \cdot U) \cdot {g_{i,[k]}}}  = \sum\nolimits_{k = 1}^{\left\lceil {\frac{d}{M}} \right\rceil } {{S_{[k]}} \cdot {g_{i,[k]}}}
$$ <br>主要使用了承诺以及生成的随机数来帮助我们完成结果的验证，这样可以防止用户与服务器进行串通。</p>
<blockquote>
<p>这个地方思考了很久，一部分是因为在最初阅读文献的时候并没有进行认真的阅读； 一部分是因为并没有注意到变量的含义问题，以及矩阵元素的行列关系等等； 因此以后读论文的时候还是要细心，多多注意变量之间的关系！</p>
</blockquote>
<p>在常见的双掩码方案中，我们保证系统安全性的前提是任何用户不会同时透露一个用户的线上和线下的份额，然而在本篇文章的假设中，客户可能会与AS进行串通，导致原始的信息被泄露。</p>
<p>本文中的验证过程，当用户存在掉线的情况时，掉线用户的$\mathbb{A}_i$的信息会导致其他用户无法顺利的通过验证，因此我们需要对离线用户的$\mathbb{A}_i$进行恢复，服务器会请求掉线用户的随机种子${\rho _i}$，用来帮助其他用户完成验证的全部过程。</p>
<p>作者给出的验证过程为：</p>
<script type="math/tex; mode=display">
\begin{aligned}\sum_{i=1}^N V_i & =\sum_{i=1}^N \sum_{k=1}^{\left\lceil\frac{d}{M}\right\rceil} v_{i, k}=\sum_{i=1}^N \sum_{k=1}^{\left\lceil\frac{d}{M}\right\rceil} \mathbf{R}_{[k]} \cdot \mathbf{C}_{i,[k]} \\& =\sum_{i=1}^N \sum_{k=1}^{\left\lceil\frac{d}{M}\right\rceil} \mathbf{S}_{[k]} \cdot \mathbf{g}_{i,[k]}=\sum_{k=1}^{\left\lceil\frac{d}{M}\right\rceil} \mathbf{S}_{[k]} \cdot \sum_{i=1}^N \mathbf{g}_{i,[k]} \\& =\sum_{m=1}^d \mathbf{S}(m) f_{\left[\left\lceil\frac{m}{M}\right\rceil\right]}\left(a_{m+\left\lceil\frac{m}{M}\right\rceil-1}\right)+\sum_{m=d+1}^{\left\lceil\frac{d}{M}\right\rceil \cdot M} \mathbf{S}(m) \cdot 0 \\& =\sum_{m=1}^d \mathbf{S}(m) f_{\left[\left\lceil\frac{m}{M}\right\rceil\right]}\left(a_{m+\left\lceil\frac{m}{M}\right\rceil-1}\right)=\sum_{m=1}^d \mathbf{S}(m) \mathbf{g}(m) .\end{aligned}</script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gabaili
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gabaili.top/2023/10/02/VCD-FL-1/" title="VCD-FL-1">https://gabaili.top/2023/10/02/VCD-FL-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/28/Efficient-Verifiable-Protocol-for-Privacy-Preserving-Aggregation-in-Federated-Learning/" rel="prev" title="Efficient Verifiable Protocol for Privacy-Preserving Aggregation in Federated Learning">
      <i class="fa fa-chevron-left"></i> Efficient Verifiable Protocol for Privacy-Preserving Aggregation in Federated Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/02/wiki-17/" rel="next" title="承诺方案">
      承诺方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">算法细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">A.初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.2.</span> <span class="nav-text">B.本地模型训练阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E5%AF%86%E6%96%87%E8%81%9A%E5%90%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">C.密文聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E8%81%9A%E5%90%88%E7%BB%93%E6%9E%9C%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">D.聚合结果的验证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gabaili"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gabaili</p>
  <div class="site-description" itemprop="description">吾日三省吾身。为人谋而不忠乎？与朋友交而不信乎？传不习乎？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tieba.baidu.com/" title="https:&#x2F;&#x2F;tieba.baidu.com" rel="noopener" target="_blank">百度贴吧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nga.cn/" title="https:&#x2F;&#x2F;nga.cn" rel="noopener" target="_blank">NGA社区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gabaili.top/2023/05/25/%E7%B4%A2%E5%BC%95%E7%95%8C%E9%9D%A2/" title="http:&#x2F;&#x2F;gabaili.top&#x2F;2023&#x2F;05&#x2F;25&#x2F;%E7%B4%A2%E5%BC%95%E7%95%8C%E9%9D%A2&#x2F;">站内推荐链接-索引</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://gabaili.top/2023/07/14/wiki/" title="http:&#x2F;&#x2F;gabaili.top&#x2F;2023&#x2F;07&#x2F;14&#x2F;wiki&#x2F;">站内链接推荐-密码学wiki</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gabaili.top/2023/05/24/2/" title="https:&#x2F;&#x2F;gabaili.top&#x2F;2023&#x2F;05&#x2F;24&#x2F;2&#x2F;">写作自用链接</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue May 23 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabaili</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ZAg7NugqTyfT9XMRynJV2Bql-gzGzoHsz',
      appKey     : 'f0LRDpHZ2N0n50gdrpiw5yGV',
      placeholder: "说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
